<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hassan Dawoud</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
     <meta name="description" content="م.حسن داوود">
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>

<!-- navagation bar Section  -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about" >Aboute</a></li>
                <li><a href="#Trainer" >Trainer</a></li>
                <li><a href="#research" >research</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <!-- // responsive  -->
            <div class="menu-btn"> 
                <i class="fas fa-bars"></i>
            </div> 

        </div>
    </nav>
    
    <!-- home Section Start -->

    <section class="home" id="home"> 
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello , my name is </div>
                <div class="text-2">Hassan Dawoud
                </div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                  
                </div>

                <div>
                    <ul class="links"> 
                        <li><a href="https://www.facebook.com/hmdawoud" class="hover-opacity" target="_blank"><i class="fab fa-facebook-f"></i><span></span></a></li>
                        <li><a href="@hmdawoud"><i class="fab fa-twitter" class="hover-opacity" target="_blank"></i><span></span></a></li>
                        <li><a href="https://www.linkedin.com/in/hmdawoud" class="hover-opacity" target="_blank"><i class="fab fa-linkedin-in"></i><span></span></a></li>
                        <li><a href="https://www.youtube.com/channel/UCbSodRD76-oG9qGsUurhLxQ"  class="hover-opacity" target="_blank" ><i class="fab fa-youtube"></i><span></span></a></li>
                       
                    </ul>
                </div>
            </div>   
        </div>   
    </section>

     <!-- about section start -->
    
     <section class="about" id="about"> 
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./images/engineerhassan.png" alt="" srcset="">
                </div>
                <div class="column right">
                    <div class="text">I'm Eng Hassan and I'm a <span class="typing-2"></span></div>
                    <p>I was born in January 1981 in Khan Younis. I obtained a bachelor's degree and 
                        a master's degree in computer engineering from the Islamic University.
                         I worked as a network engineer at Al-Aqsa University.
                          Computer and then Director of Network and Communications in Information Technology 
                          in the period 14/03/2013 - 30/09/2015 and then became full-time academic work.
                          I hav extensive experience in the field of
                            computer networks and holds many certificates and training courses
                             in the field of computer networks and 
                       given many courses in the field of networks.</p>
                </div>
                </div>
            </div>   
        </div>   
        
     </section>  

     <!-- Training Courses -->
     <section class="Trainer" id="Trainer">
        <div class="max-width">
            <h2 class="title">Training Courses</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <div class="text">2002</div>
                        <p>Microsoft Certified Systems Administrator  (MCSA)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">2002</div>
                        <p>Microsoft Certified Professional (MCP)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">2009</div>
                        <p>Red Hat Certified Technician (RHCT) </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">2010</div>
                        <p>Management Information Systems (MIS)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">2009</div>
                        <p>Certified Ethical Hacker (CEH) </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <div class="text">2009</div>
                        <p>Red Hat Certified Engineer (RHCE)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">2008</div>
                        <p>Certified Wireless Network Administrator (CWNA) </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">2007</div>
                        <p>Cisco Certified Network Associate (CCNA) </p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <div class="text">2002</div>
                        <p>Microsoft Certified Systems Engineer (MCSE) </p>
                    </div>
                </div>  
            </div>
        </div>
    </section>
<!-- 
    Combining Different Approaches to Improve Arabic Text Documents Classification
    https://scholar.alaqsa.edu.ps/360/
    Modified DBSCAN Clustering Algorithm for Data with Different Densities.
    https://scholar.alaqsa.edu.ps/359/

-->
 <!-- research section start -->
 <section class="research" id="research">
    <div class="max-width">
        <h2 class="title">My Research</h2>
        <div class="res-content">
            <div class="card">
                <div class="box">
                    <img src="./images/serhe.jpg" alt="">
                    <div class="text"></div>
                    <p><a href="https://scholar.alaqsa.edu.ps/360/" target="_blank">
                            Combining Different Approaches to Improve Arabic Text Documents Classification </a>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="./images/serhe.jpg" alt="">
                    <div class="text"></div>
                    <p><a href="https://scholar.alaqsa.edu.ps/359/" target="_blank">Modified DBSCAN Clustering Algorithm for Data with Different Densities.
                    </a></p>
                </div>
            </div>
           </div>
        </div>
    </div>
</section>

     
     
    <!-- contact me Section  -->
     <section class="contact" id="contact"> 
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content"> 
                <div class="column left">
                    <div class="text">
                    <p>  Welcome if you want to get in touch with me. <br> <br> </p>
                </div>
                    <div class="icons">
                        <div class="row">
                          <i class="fas fa-user"></i>
                          <div class="info">
                            <div class="head">Name </div>
                            <div class="sub-title"> Hassan</div>

                          </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                              <div class="head">Address </div>
                              <div class="sub-title"> Palistine-Gaza</div>
                            </div>
                          </div>

                          <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                              <div class="head">Email </div>
                              <div class="sub-title"> hm.dawoud@alaqsa.edu.ps
                            </div>
  
                            </div>
                          </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
             

               
        </div>   
    </section>

     <!-- footer -->
     <div class="footer">
        <p> Copyright &copy; 2022 - Developed By <span><a href="https://www.facebook.com/profile.php?id=100013055225277" target="_blank" >Sahar</a></span>  </p>
     </div>



      <script src="script.js"></script>

</body>
</html>